runid                 	all	EXP
num_q                 	all	225
num_ret               	all	11250
num_rel               	all	1837
num_rel_ret           	all	1165
map                   	all	0.4091
gm_map                	all	0.2688
Rprec                 	all	0.3921
bpref                 	all	0.6886
recip_rank            	all	0.8084
iprec_at_recall_0.00  	all	0.8233
iprec_at_recall_0.10  	all	0.7843
iprec_at_recall_0.20  	all	0.6909
iprec_at_recall_0.30  	all	0.5683
iprec_at_recall_0.40  	all	0.4805
iprec_at_recall_0.50  	all	0.4179
iprec_at_recall_0.60  	all	0.3246
iprec_at_recall_0.70  	all	0.2584
iprec_at_recall_0.80  	all	0.1754
iprec_at_recall_0.90  	all	0.1194
iprec_at_recall_1.00  	all	0.1105
P_5                   	all	0.4516
P_10                  	all	0.3053
P_15                  	all	0.2421
P_20                  	all	0.2029
P_30                  	all	0.1530
P_100                 	all	0.0518
P_200                 	all	0.0259
P_500                 	all	0.0104
P_1000                	all	0.0052
recall_5              	all	0.3453
recall_10             	all	0.4461
recall_15             	all	0.5121
recall_20             	all	0.5616
recall_30             	all	0.6241
recall_100            	all	0.6886
recall_200            	all	0.6886
recall_500            	all	0.6886
recall_1000           	all	0.6886
infAP                 	all	0.4091
gm_bpref              	all	0.5569
Rprec_mult_0.20       	all	0.6545
Rprec_mult_0.40       	all	0.5528
Rprec_mult_0.60       	all	0.4861
Rprec_mult_0.80       	all	0.4148
Rprec_mult_1.00       	all	0.3921
Rprec_mult_1.20       	all	0.3371
Rprec_mult_1.40       	all	0.3111
Rprec_mult_1.60       	all	0.2913
Rprec_mult_1.80       	all	0.2738
Rprec_mult_2.00       	all	0.2630
utility               	all	-39.6444
11pt_avg              	all	0.4321
binG                  	all	0.4045
G                     	all	0.3654
ndcg                  	all	0.5942
ndcg_rel              	all	0.5787
Rndcg                 	all	0.5325
ndcg_cut_5            	all	0.5126
ndcg_cut_10           	all	0.5178
ndcg_cut_15           	all	0.5385
ndcg_cut_20           	all	0.5553
ndcg_cut_30           	all	0.5752
ndcg_cut_100          	all	0.5942
ndcg_cut_200          	all	0.5942
ndcg_cut_500          	all	0.5942
ndcg_cut_1000         	all	0.5942
map_cut_5             	all	0.3009
map_cut_10            	all	0.3503
map_cut_15            	all	0.3747
map_cut_20            	all	0.3874
map_cut_30            	all	0.4000
map_cut_100           	all	0.4091
map_cut_200           	all	0.4091
map_cut_500           	all	0.4091
map_cut_1000          	all	0.4091
relative_P_5          	all	0.4967
relative_P_10         	all	0.4773
relative_P_15         	all	0.5194
relative_P_20         	all	0.5646
relative_P_30         	all	0.6249
relative_P_100        	all	0.6886
relative_P_200        	all	0.6886
relative_P_500        	all	0.6886
relative_P_1000       	all	0.6886
success_1             	all	0.7333
success_5             	all	0.9067
success_10            	all	0.9467
set_P                 	all	0.1036
set_relative_P        	all	0.6886
set_recall            	all	0.6886
set_map               	all	0.0750
set_F                 	all	0.1728
num_nonrel_judged_ret 	all	0
