runid                 	all	EXP
num_q                 	all	225
num_ret               	all	11250
num_rel               	all	1837
num_rel_ret           	all	1102
map                   	all	0.3903
gm_map                	all	0.2326
Rprec                 	all	0.3789
bpref                 	all	0.6508
recip_rank            	all	0.8165
iprec_at_recall_0.00  	all	0.8262
iprec_at_recall_0.10  	all	0.7855
iprec_at_recall_0.20  	all	0.6689
iprec_at_recall_0.30  	all	0.5531
iprec_at_recall_0.40  	all	0.4700
iprec_at_recall_0.50  	all	0.4049
iprec_at_recall_0.60  	all	0.2856
iprec_at_recall_0.70  	all	0.2227
iprec_at_recall_0.80  	all	0.1468
iprec_at_recall_0.90  	all	0.1085
iprec_at_recall_1.00  	all	0.0989
P_5                   	all	0.4400
P_10                  	all	0.2956
P_15                  	all	0.2284
P_20                  	all	0.1900
P_30                  	all	0.1436
P_100                 	all	0.0490
P_200                 	all	0.0245
P_500                 	all	0.0098
P_1000                	all	0.0049
recall_5              	all	0.3393
recall_10             	all	0.4324
recall_15             	all	0.4857
recall_20             	all	0.5302
recall_30             	all	0.5872
recall_100            	all	0.6508
recall_200            	all	0.6508
recall_500            	all	0.6508
recall_1000           	all	0.6508
infAP                 	all	0.3903
gm_bpref              	all	0.4739
Rprec_mult_0.20       	all	0.6453
Rprec_mult_0.40       	all	0.5395
Rprec_mult_0.60       	all	0.4655
Rprec_mult_0.80       	all	0.4069
Rprec_mult_1.00       	all	0.3789
Rprec_mult_1.20       	all	0.3231
Rprec_mult_1.40       	all	0.3038
Rprec_mult_1.60       	all	0.2822
Rprec_mult_1.80       	all	0.2582
Rprec_mult_2.00       	all	0.2464
utility               	all	-40.2044
11pt_avg              	all	0.4155
binG                  	all	0.3849
G                     	all	0.3491
ndcg                  	all	0.5797
ndcg_rel              	all	0.5707
Rndcg                 	all	0.5319
ndcg_cut_5            	all	0.5112
ndcg_cut_10           	all	0.5131
ndcg_cut_15           	all	0.5274
ndcg_cut_20           	all	0.5424
ndcg_cut_30           	all	0.5608
ndcg_cut_100          	all	0.5797
ndcg_cut_200          	all	0.5797
ndcg_cut_500          	all	0.5797
ndcg_cut_1000         	all	0.5797
map_cut_5             	all	0.2932
map_cut_10            	all	0.3388
map_cut_15            	all	0.3576
map_cut_20            	all	0.3697
map_cut_30            	all	0.3812
map_cut_100           	all	0.3903
map_cut_200           	all	0.3903
map_cut_500           	all	0.3903
map_cut_1000          	all	0.3903
relative_P_5          	all	0.4865
relative_P_10         	all	0.4618
relative_P_15         	all	0.4922
relative_P_20         	all	0.5326
relative_P_30         	all	0.5878
relative_P_100        	all	0.6508
relative_P_200        	all	0.6508
relative_P_500        	all	0.6508
relative_P_1000       	all	0.6508
success_1             	all	0.7511
success_5             	all	0.9022
success_10            	all	0.9333
set_P                 	all	0.0980
set_relative_P        	all	0.6508
set_recall            	all	0.6508
set_map               	all	0.0693
set_F                 	all	0.1636
num_nonrel_judged_ret 	all	0
