runid                 	all	EXP
num_q                 	all	225
num_ret               	all	11250
num_rel               	all	1837
num_rel_ret           	all	1043
map                   	all	0.3340
gm_map                	all	0.1807
Rprec                 	all	0.3406
bpref                 	all	0.6140
recip_rank            	all	0.7478
iprec_at_recall_0.00  	all	0.7647
iprec_at_recall_0.10  	all	0.7213
iprec_at_recall_0.20  	all	0.6011
iprec_at_recall_0.30  	all	0.4827
iprec_at_recall_0.40  	all	0.3798
iprec_at_recall_0.50  	all	0.3295
iprec_at_recall_0.60  	all	0.2306
iprec_at_recall_0.70  	all	0.1751
iprec_at_recall_0.80  	all	0.1154
iprec_at_recall_0.90  	all	0.0863
iprec_at_recall_1.00  	all	0.0774
P_5                   	all	0.3787
P_10                  	all	0.2604
P_15                  	all	0.2074
P_20                  	all	0.1753
P_30                  	all	0.1339
P_100                 	all	0.0464
P_200                 	all	0.0232
P_500                 	all	0.0093
P_1000                	all	0.0046
recall_5              	all	0.2920
recall_10             	all	0.3815
recall_15             	all	0.4447
recall_20             	all	0.4878
recall_30             	all	0.5484
recall_100            	all	0.6140
recall_200            	all	0.6140
recall_500            	all	0.6140
recall_1000           	all	0.6140
infAP                 	all	0.3340
gm_bpref              	all	0.4056
Rprec_mult_0.20       	all	0.5646
Rprec_mult_0.40       	all	0.4670
Rprec_mult_0.60       	all	0.4073
Rprec_mult_0.80       	all	0.3600
Rprec_mult_1.00       	all	0.3406
Rprec_mult_1.20       	all	0.2978
Rprec_mult_1.40       	all	0.2717
Rprec_mult_1.60       	all	0.2508
Rprec_mult_1.80       	all	0.2285
Rprec_mult_2.00       	all	0.2187
utility               	all	-40.7289
11pt_avg              	all	0.3603
binG                  	all	0.3379
G                     	all	0.3036
ndcg                  	all	0.5203
ndcg_rel              	all	0.5074
Rndcg                 	all	0.4576
ndcg_cut_5            	all	0.4376
ndcg_cut_10           	all	0.4460
ndcg_cut_15           	all	0.4655
ndcg_cut_20           	all	0.4808
ndcg_cut_30           	all	0.5011
ndcg_cut_100          	all	0.5203
ndcg_cut_200          	all	0.5203
ndcg_cut_500          	all	0.5203
ndcg_cut_1000         	all	0.5203
map_cut_5             	all	0.2437
map_cut_10            	all	0.2840
map_cut_15            	all	0.3027
map_cut_20            	all	0.3138
map_cut_30            	all	0.3254
map_cut_100           	all	0.3340
map_cut_200           	all	0.3340
map_cut_500           	all	0.3340
map_cut_1000          	all	0.3340
relative_P_5          	all	0.4164
relative_P_10         	all	0.4060
relative_P_15         	all	0.4502
relative_P_20         	all	0.4905
relative_P_30         	all	0.5490
relative_P_100        	all	0.6140
relative_P_200        	all	0.6140
relative_P_500        	all	0.6140
relative_P_1000       	all	0.6140
success_1             	all	0.6444
success_5             	all	0.8756
success_10            	all	0.9111
set_P                 	all	0.0927
set_relative_P        	all	0.6140
set_recall            	all	0.6140
set_map               	all	0.0632
set_F                 	all	0.1547
num_nonrel_judged_ret 	all	0
