runid                 	all	EXP
num_q                 	all	225
num_ret               	all	11250
num_rel               	all	1837
num_rel_ret           	all	972
map                   	all	0.3096
gm_map                	all	0.1320
Rprec                 	all	0.3053
bpref                 	all	0.5901
recip_rank            	all	0.6749
iprec_at_recall_0.00  	all	0.6940
iprec_at_recall_0.10  	all	0.6568
iprec_at_recall_0.20  	all	0.5579
iprec_at_recall_0.30  	all	0.4383
iprec_at_recall_0.40  	all	0.3614
iprec_at_recall_0.50  	all	0.3095
iprec_at_recall_0.60  	all	0.2273
iprec_at_recall_0.70  	all	0.1760
iprec_at_recall_0.80  	all	0.0999
iprec_at_recall_0.90  	all	0.0743
iprec_at_recall_1.00  	all	0.0664
P_5                   	all	0.3431
P_10                  	all	0.2431
P_15                  	all	0.1899
P_20                  	all	0.1604
P_30                  	all	0.1218
P_100                 	all	0.0432
P_200                 	all	0.0216
P_500                 	all	0.0086
P_1000                	all	0.0043
recall_5              	all	0.2686
recall_10             	all	0.3682
recall_15             	all	0.4209
recall_20             	all	0.4655
recall_30             	all	0.5174
recall_100            	all	0.5901
recall_200            	all	0.5901
recall_500            	all	0.5901
recall_1000           	all	0.5901
infAP                 	all	0.3095
gm_bpref              	all	0.3258
Rprec_mult_0.20       	all	0.5180
Rprec_mult_0.40       	all	0.4261
Rprec_mult_0.60       	all	0.3747
Rprec_mult_0.80       	all	0.3243
Rprec_mult_1.00       	all	0.3053
Rprec_mult_1.20       	all	0.2664
Rprec_mult_1.40       	all	0.2448
Rprec_mult_1.60       	all	0.2278
Rprec_mult_1.80       	all	0.2116
Rprec_mult_2.00       	all	0.2055
utility               	all	-41.3600
11pt_avg              	all	0.3329
binG                  	all	0.3196
G                     	all	0.3001
ndcg                  	all	0.4942
ndcg_rel              	all	0.4817
Rndcg                 	all	0.4297
ndcg_cut_5            	all	0.4068
ndcg_cut_10           	all	0.4229
ndcg_cut_15           	all	0.4390
ndcg_cut_20           	all	0.4555
ndcg_cut_30           	all	0.4729
ndcg_cut_100          	all	0.4942
ndcg_cut_200          	all	0.4942
ndcg_cut_500          	all	0.4942
ndcg_cut_1000         	all	0.4942
map_cut_5             	all	0.2249
map_cut_10            	all	0.2661
map_cut_15            	all	0.2805
map_cut_20            	all	0.2907
map_cut_30            	all	0.3003
map_cut_100           	all	0.3096
map_cut_200           	all	0.3096
map_cut_500           	all	0.3096
map_cut_1000          	all	0.3096
relative_P_5          	all	0.3798
relative_P_10         	all	0.3909
relative_P_15         	all	0.4259
relative_P_20         	all	0.4675
relative_P_30         	all	0.5179
relative_P_100        	all	0.5901
relative_P_200        	all	0.5901
relative_P_500        	all	0.5901
relative_P_1000       	all	0.5901
success_1             	all	0.5689
success_5             	all	0.7867
success_10            	all	0.8933
set_P                 	all	0.0864
set_relative_P        	all	0.5901
set_recall            	all	0.5901
set_map               	all	0.0575
set_F                 	all	0.1452
num_nonrel_judged_ret 	all	0
