runid                 	all	EXP
num_q                 	all	225
num_ret               	all	11250
num_rel               	all	1837
num_rel_ret           	all	1048
map                   	all	0.3328
gm_map                	all	0.1799
Rprec                 	all	0.3412
bpref                 	all	0.6194
recip_rank            	all	0.7415
iprec_at_recall_0.00  	all	0.7613
iprec_at_recall_0.10  	all	0.7199
iprec_at_recall_0.20  	all	0.5920
iprec_at_recall_0.30  	all	0.4790
iprec_at_recall_0.40  	all	0.3783
iprec_at_recall_0.50  	all	0.3273
iprec_at_recall_0.60  	all	0.2287
iprec_at_recall_0.70  	all	0.1783
iprec_at_recall_0.80  	all	0.1182
iprec_at_recall_0.90  	all	0.0880
iprec_at_recall_1.00  	all	0.0790
P_5                   	all	0.3796
P_10                  	all	0.2627
P_15                  	all	0.2074
P_20                  	all	0.1762
P_30                  	all	0.1342
P_100                 	all	0.0466
P_200                 	all	0.0233
P_500                 	all	0.0093
P_1000                	all	0.0047
recall_5              	all	0.2935
recall_10             	all	0.3823
recall_15             	all	0.4427
recall_20             	all	0.4912
recall_30             	all	0.5502
recall_100            	all	0.6194
recall_200            	all	0.6194
recall_500            	all	0.6194
recall_1000           	all	0.6194
infAP                 	all	0.3328
gm_bpref              	all	0.4076
Rprec_mult_0.20       	all	0.5555
Rprec_mult_0.40       	all	0.4604
Rprec_mult_0.60       	all	0.4023
Rprec_mult_0.80       	all	0.3615
Rprec_mult_1.00       	all	0.3412
Rprec_mult_1.20       	all	0.2984
Rprec_mult_1.40       	all	0.2733
Rprec_mult_1.60       	all	0.2529
Rprec_mult_1.80       	all	0.2301
Rprec_mult_2.00       	all	0.2196
utility               	all	-40.6844
11pt_avg              	all	0.3591
binG                  	all	0.3370
G                     	all	0.3051
ndcg                  	all	0.5214
ndcg_rel              	all	0.5072
Rndcg                 	all	0.4575
ndcg_cut_5            	all	0.4381
ndcg_cut_10           	all	0.4471
ndcg_cut_15           	all	0.4655
ndcg_cut_20           	all	0.4813
ndcg_cut_30           	all	0.5003
ndcg_cut_100          	all	0.5214
ndcg_cut_200          	all	0.5214
ndcg_cut_500          	all	0.5214
ndcg_cut_1000         	all	0.5214
map_cut_5             	all	0.2413
map_cut_10            	all	0.2813
map_cut_15            	all	0.3005
map_cut_20            	all	0.3121
map_cut_30            	all	0.3235
map_cut_100           	all	0.3328
map_cut_200           	all	0.3328
map_cut_500           	all	0.3328
map_cut_1000          	all	0.3328
relative_P_5          	all	0.4175
relative_P_10         	all	0.4075
relative_P_15         	all	0.4483
relative_P_20         	all	0.4938
relative_P_30         	all	0.5508
relative_P_100        	all	0.6194
relative_P_200        	all	0.6194
relative_P_500        	all	0.6194
relative_P_1000       	all	0.6194
success_1             	all	0.6311
success_5             	all	0.8756
success_10            	all	0.9200
set_P                 	all	0.0932
set_relative_P        	all	0.6194
set_recall            	all	0.6194
set_map               	all	0.0641
set_F                 	all	0.1556
num_nonrel_judged_ret 	all	0
