runid                 	all	EXP
num_q                 	all	225
num_ret               	all	11250
num_rel               	all	1837
num_rel_ret           	all	1107
map                   	all	0.3891
gm_map                	all	0.2327
Rprec                 	all	0.3784
bpref                 	all	0.6523
recip_rank            	all	0.8142
iprec_at_recall_0.00  	all	0.8260
iprec_at_recall_0.10  	all	0.7838
iprec_at_recall_0.20  	all	0.6666
iprec_at_recall_0.30  	all	0.5541
iprec_at_recall_0.40  	all	0.4709
iprec_at_recall_0.50  	all	0.4030
iprec_at_recall_0.60  	all	0.2863
iprec_at_recall_0.70  	all	0.2220
iprec_at_recall_0.80  	all	0.1450
iprec_at_recall_0.90  	all	0.1067
iprec_at_recall_1.00  	all	0.0972
P_5                   	all	0.4338
P_10                  	all	0.2960
P_15                  	all	0.2279
P_20                  	all	0.1907
P_30                  	all	0.1436
P_100                 	all	0.0492
P_200                 	all	0.0246
P_500                 	all	0.0098
P_1000                	all	0.0049
recall_5              	all	0.3343
recall_10             	all	0.4325
recall_15             	all	0.4842
recall_20             	all	0.5318
recall_30             	all	0.5875
recall_100            	all	0.6523
recall_200            	all	0.6523
recall_500            	all	0.6523
recall_1000           	all	0.6523
infAP                 	all	0.3891
gm_bpref              	all	0.4760
Rprec_mult_0.20       	all	0.6437
Rprec_mult_0.40       	all	0.5391
Rprec_mult_0.60       	all	0.4653
Rprec_mult_0.80       	all	0.4041
Rprec_mult_1.00       	all	0.3784
Rprec_mult_1.20       	all	0.3235
Rprec_mult_1.40       	all	0.3026
Rprec_mult_1.60       	all	0.2790
Rprec_mult_1.80       	all	0.2568
Rprec_mult_2.00       	all	0.2454
utility               	all	-40.1600
11pt_avg              	all	0.4147
binG                  	all	0.3841
G                     	all	0.3492
ndcg                  	all	0.5799
ndcg_rel              	all	0.5707
Rndcg                 	all	0.5319
ndcg_cut_5            	all	0.5079
ndcg_cut_10           	all	0.5131
ndcg_cut_15           	all	0.5266
ndcg_cut_20           	all	0.5423
ndcg_cut_30           	all	0.5605
ndcg_cut_100          	all	0.5799
ndcg_cut_200          	all	0.5799
ndcg_cut_500          	all	0.5799
ndcg_cut_1000         	all	0.5799
map_cut_5             	all	0.2901
map_cut_10            	all	0.3376
map_cut_15            	all	0.3560
map_cut_20            	all	0.3687
map_cut_30            	all	0.3799
map_cut_100           	all	0.3891
map_cut_200           	all	0.3891
map_cut_500           	all	0.3891
map_cut_1000          	all	0.3891
relative_P_5          	all	0.4791
relative_P_10         	all	0.4620
relative_P_15         	all	0.4905
relative_P_20         	all	0.5341
relative_P_30         	all	0.5881
relative_P_100        	all	0.6523
relative_P_200        	all	0.6523
relative_P_500        	all	0.6523
relative_P_1000       	all	0.6523
success_1             	all	0.7467
success_5             	all	0.8978
success_10            	all	0.9333
set_P                 	all	0.0984
set_relative_P        	all	0.6523
set_recall            	all	0.6523
set_map               	all	0.0696
set_F                 	all	0.1643
num_nonrel_judged_ret 	all	0
