runid                 	all	EXP
num_q                 	all	225
num_ret               	all	11250
num_rel               	all	1837
num_rel_ret           	all	1039
map                   	all	0.3321
gm_map                	all	0.1797
Rprec                 	all	0.3390
bpref                 	all	0.6121
recip_rank            	all	0.7490
iprec_at_recall_0.00  	all	0.7651
iprec_at_recall_0.10  	all	0.7193
iprec_at_recall_0.20  	all	0.5945
iprec_at_recall_0.30  	all	0.4796
iprec_at_recall_0.40  	all	0.3776
iprec_at_recall_0.50  	all	0.3275
iprec_at_recall_0.60  	all	0.2297
iprec_at_recall_0.70  	all	0.1741
iprec_at_recall_0.80  	all	0.1138
iprec_at_recall_0.90  	all	0.0854
iprec_at_recall_1.00  	all	0.0775
P_5                   	all	0.3787
P_10                  	all	0.2578
P_15                  	all	0.2074
P_20                  	all	0.1756
P_30                  	all	0.1336
P_100                 	all	0.0462
P_200                 	all	0.0231
P_500                 	all	0.0092
P_1000                	all	0.0046
recall_5              	all	0.2929
recall_10             	all	0.3773
recall_15             	all	0.4443
recall_20             	all	0.4898
recall_30             	all	0.5476
recall_100            	all	0.6121
recall_200            	all	0.6121
recall_500            	all	0.6121
recall_1000           	all	0.6121
infAP                 	all	0.3321
gm_bpref              	all	0.4052
Rprec_mult_0.20       	all	0.5586
Rprec_mult_0.40       	all	0.4608
Rprec_mult_0.60       	all	0.4064
Rprec_mult_0.80       	all	0.3580
Rprec_mult_1.00       	all	0.3390
Rprec_mult_1.20       	all	0.2982
Rprec_mult_1.40       	all	0.2714
Rprec_mult_1.60       	all	0.2515
Rprec_mult_1.80       	all	0.2286
Rprec_mult_2.00       	all	0.2197
utility               	all	-40.7644
11pt_avg              	all	0.3586
binG                  	all	0.3361
G                     	all	0.3038
ndcg                  	all	0.5199
ndcg_rel              	all	0.5076
Rndcg                 	all	0.4584
ndcg_cut_5            	all	0.4383
ndcg_cut_10           	all	0.4441
ndcg_cut_15           	all	0.4653
ndcg_cut_20           	all	0.4815
ndcg_cut_30           	all	0.5002
ndcg_cut_100          	all	0.5199
ndcg_cut_200          	all	0.5199
ndcg_cut_500          	all	0.5199
ndcg_cut_1000         	all	0.5199
map_cut_5             	all	0.2426
map_cut_10            	all	0.2812
map_cut_15            	all	0.3009
map_cut_20            	all	0.3125
map_cut_30            	all	0.3237
map_cut_100           	all	0.3321
map_cut_200           	all	0.3321
map_cut_500           	all	0.3321
map_cut_1000          	all	0.3321
relative_P_5          	all	0.4166
relative_P_10         	all	0.4013
relative_P_15         	all	0.4500
relative_P_20         	all	0.4923
relative_P_30         	all	0.5482
relative_P_100        	all	0.6121
relative_P_200        	all	0.6121
relative_P_500        	all	0.6121
relative_P_1000       	all	0.6121
success_1             	all	0.6489
success_5             	all	0.8756
success_10            	all	0.9111
set_P                 	all	0.0924
set_relative_P        	all	0.6121
set_recall            	all	0.6121
set_map               	all	0.0626
set_F                 	all	0.1541
num_nonrel_judged_ret 	all	0
