runid                 	all	EXP
num_q                 	all	225
num_ret               	all	11250
num_rel               	all	1837
num_rel_ret           	all	1048
map                   	all	0.3312
gm_map                	all	0.1794
Rprec                 	all	0.3407
bpref                 	all	0.6193
recip_rank            	all	0.7431
iprec_at_recall_0.00  	all	0.7622
iprec_at_recall_0.10  	all	0.7181
iprec_at_recall_0.20  	all	0.5877
iprec_at_recall_0.30  	all	0.4767
iprec_at_recall_0.40  	all	0.3764
iprec_at_recall_0.50  	all	0.3252
iprec_at_recall_0.60  	all	0.2278
iprec_at_recall_0.70  	all	0.1780
iprec_at_recall_0.80  	all	0.1163
iprec_at_recall_0.90  	all	0.0877
iprec_at_recall_1.00  	all	0.0787
P_5                   	all	0.3804
P_10                  	all	0.2622
P_15                  	all	0.2077
P_20                  	all	0.1771
P_30                  	all	0.1344
P_100                 	all	0.0466
P_200                 	all	0.0233
P_500                 	all	0.0093
P_1000                	all	0.0047
recall_5              	all	0.2947
recall_10             	all	0.3818
recall_15             	all	0.4436
recall_20             	all	0.4939
recall_30             	all	0.5503
recall_100            	all	0.6193
recall_200            	all	0.6193
recall_500            	all	0.6193
recall_1000           	all	0.6193
infAP                 	all	0.3312
gm_bpref              	all	0.4081
Rprec_mult_0.20       	all	0.5533
Rprec_mult_0.40       	all	0.4515
Rprec_mult_0.60       	all	0.4001
Rprec_mult_0.80       	all	0.3613
Rprec_mult_1.00       	all	0.3407
Rprec_mult_1.20       	all	0.2992
Rprec_mult_1.40       	all	0.2726
Rprec_mult_1.60       	all	0.2524
Rprec_mult_1.80       	all	0.2299
Rprec_mult_2.00       	all	0.2197
utility               	all	-40.6844
11pt_avg              	all	0.3577
binG                  	all	0.3355
G                     	all	0.3043
ndcg                  	all	0.5210
ndcg_rel              	all	0.5066
Rndcg                 	all	0.4575
ndcg_cut_5            	all	0.4384
ndcg_cut_10           	all	0.4463
ndcg_cut_15           	all	0.4650
ndcg_cut_20           	all	0.4816
ndcg_cut_30           	all	0.4997
ndcg_cut_100          	all	0.5210
ndcg_cut_200          	all	0.5210
ndcg_cut_500          	all	0.5210
ndcg_cut_1000         	all	0.5210
map_cut_5             	all	0.2405
map_cut_10            	all	0.2796
map_cut_15            	all	0.2990
map_cut_20            	all	0.3112
map_cut_30            	all	0.3221
map_cut_100           	all	0.3312
map_cut_200           	all	0.3312
map_cut_500           	all	0.3312
map_cut_1000          	all	0.3312
relative_P_5          	all	0.4186
relative_P_10         	all	0.4067
relative_P_15         	all	0.4493
relative_P_20         	all	0.4965
relative_P_30         	all	0.5509
relative_P_100        	all	0.6193
relative_P_200        	all	0.6193
relative_P_500        	all	0.6193
relative_P_1000       	all	0.6193
success_1             	all	0.6356
success_5             	all	0.8756
success_10            	all	0.9200
set_P                 	all	0.0932
set_relative_P        	all	0.6193
set_recall            	all	0.6193
set_map               	all	0.0640
set_F                 	all	0.1556
num_nonrel_judged_ret 	all	0
