runid                 	all	EXP
num_q                 	all	225
num_ret               	all	11250
num_rel               	all	1837
num_rel_ret           	all	1061
map                   	all	0.3459
gm_map                	all	0.1878
Rprec                 	all	0.3476
bpref                 	all	0.6280
recip_rank            	all	0.7082
iprec_at_recall_0.00  	all	0.7336
iprec_at_recall_0.10  	all	0.6978
iprec_at_recall_0.20  	all	0.5908
iprec_at_recall_0.30  	all	0.4841
iprec_at_recall_0.40  	all	0.4083
iprec_at_recall_0.50  	all	0.3563
iprec_at_recall_0.60  	all	0.2760
iprec_at_recall_0.70  	all	0.2135
iprec_at_recall_0.80  	all	0.1306
iprec_at_recall_0.90  	all	0.0896
iprec_at_recall_1.00  	all	0.0821
P_5                   	all	0.3760
P_10                  	all	0.2733
P_15                  	all	0.2163
P_20                  	all	0.1787
P_30                  	all	0.1376
P_100                 	all	0.0472
P_200                 	all	0.0236
P_500                 	all	0.0094
P_1000                	all	0.0047
recall_5              	all	0.2941
recall_10             	all	0.3983
recall_15             	all	0.4576
recall_20             	all	0.4983
recall_30             	all	0.5569
recall_100            	all	0.6280
recall_200            	all	0.6280
recall_500            	all	0.6280
recall_1000           	all	0.6280
infAP                 	all	0.3459
gm_bpref              	all	0.4597
Rprec_mult_0.20       	all	0.5447
Rprec_mult_0.40       	all	0.4645
Rprec_mult_0.60       	all	0.4163
Rprec_mult_0.80       	all	0.3701
Rprec_mult_1.00       	all	0.3476
Rprec_mult_1.20       	all	0.3031
Rprec_mult_1.40       	all	0.2751
Rprec_mult_1.60       	all	0.2588
Rprec_mult_1.80       	all	0.2398
Rprec_mult_2.00       	all	0.2296
utility               	all	-40.5689
11pt_avg              	all	0.3693
binG                  	all	0.3495
G                     	all	0.3218
ndcg                  	all	0.5267
ndcg_rel              	all	0.5129
Rndcg                 	all	0.4599
ndcg_cut_5            	all	0.4369
ndcg_cut_10           	all	0.4523
ndcg_cut_15           	all	0.4709
ndcg_cut_20           	all	0.4843
ndcg_cut_30           	all	0.5045
ndcg_cut_100          	all	0.5267
ndcg_cut_200          	all	0.5267
ndcg_cut_500          	all	0.5267
ndcg_cut_1000         	all	0.5267
map_cut_5             	all	0.2502
map_cut_10            	all	0.2981
map_cut_15            	all	0.3166
map_cut_20            	all	0.3260
map_cut_30            	all	0.3374
map_cut_100           	all	0.3459
map_cut_200           	all	0.3459
map_cut_500           	all	0.3459
map_cut_1000          	all	0.3459
relative_P_5          	all	0.4167
relative_P_10         	all	0.4260
relative_P_15         	all	0.4644
relative_P_20         	all	0.5006
relative_P_30         	all	0.5576
relative_P_100        	all	0.6280
relative_P_200        	all	0.6280
relative_P_500        	all	0.6280
relative_P_1000       	all	0.6280
success_1             	all	0.6178
success_5             	all	0.8356
success_10            	all	0.9022
set_P                 	all	0.0943
set_relative_P        	all	0.6280
set_recall            	all	0.6280
set_map               	all	0.0641
set_F                 	all	0.1573
num_nonrel_judged_ret 	all	0
