runid                 	all	EXP
num_q                 	all	225
num_ret               	all	11250
num_rel               	all	1837
num_rel_ret           	all	958
map                   	all	0.2728
gm_map                	all	0.1134
Rprec                 	all	0.2762
bpref                 	all	0.5628
recip_rank            	all	0.5928
iprec_at_recall_0.00  	all	0.6224
iprec_at_recall_0.10  	all	0.5884
iprec_at_recall_0.20  	all	0.5195
iprec_at_recall_0.30  	all	0.3945
iprec_at_recall_0.40  	all	0.3124
iprec_at_recall_0.50  	all	0.2605
iprec_at_recall_0.60  	all	0.2007
iprec_at_recall_0.70  	all	0.1507
iprec_at_recall_0.80  	all	0.0863
iprec_at_recall_0.90  	all	0.0652
iprec_at_recall_1.00  	all	0.0601
P_5                   	all	0.3058
P_10                  	all	0.2316
P_15                  	all	0.1911
P_20                  	all	0.1609
P_30                  	all	0.1219
P_100                 	all	0.0426
P_200                 	all	0.0213
P_500                 	all	0.0085
P_1000                	all	0.0043
recall_5              	all	0.2410
recall_10             	all	0.3380
recall_15             	all	0.4035
recall_20             	all	0.4470
recall_30             	all	0.4957
recall_100            	all	0.5628
recall_200            	all	0.5628
recall_500            	all	0.5628
recall_1000           	all	0.5628
infAP                 	all	0.2728
gm_bpref              	all	0.3335
Rprec_mult_0.20       	all	0.4493
Rprec_mult_0.40       	all	0.3645
Rprec_mult_0.60       	all	0.3249
Rprec_mult_0.80       	all	0.2918
Rprec_mult_1.00       	all	0.2762
Rprec_mult_1.20       	all	0.2553
Rprec_mult_1.40       	all	0.2412
Rprec_mult_1.60       	all	0.2264
Rprec_mult_1.80       	all	0.2068
Rprec_mult_2.00       	all	0.1994
utility               	all	-41.4844
11pt_avg              	all	0.2964
binG                  	all	0.2830
G                     	all	0.2573
ndcg                  	all	0.4446
ndcg_rel              	all	0.4245
Rndcg                 	all	0.3619
ndcg_cut_5            	all	0.3487
ndcg_cut_10           	all	0.3692
ndcg_cut_15           	all	0.3907
ndcg_cut_20           	all	0.4064
ndcg_cut_30           	all	0.4229
ndcg_cut_100          	all	0.4446
ndcg_cut_200          	all	0.4446
ndcg_cut_500          	all	0.4446
ndcg_cut_1000         	all	0.4446
map_cut_5             	all	0.1871
map_cut_10            	all	0.2261
map_cut_15            	all	0.2460
map_cut_20            	all	0.2555
map_cut_30            	all	0.2648
map_cut_100           	all	0.2728
map_cut_200           	all	0.2728
map_cut_500           	all	0.2728
map_cut_1000          	all	0.2728
relative_P_5          	all	0.3406
relative_P_10         	all	0.3604
relative_P_15         	all	0.4092
relative_P_20         	all	0.4497
relative_P_30         	all	0.4962
relative_P_100        	all	0.5628
relative_P_200        	all	0.5628
relative_P_500        	all	0.5628
relative_P_1000       	all	0.5628
success_1             	all	0.4756
success_5             	all	0.7644
success_10            	all	0.8444
set_P                 	all	0.0852
set_relative_P        	all	0.5628
set_recall            	all	0.5628
set_map               	all	0.0555
set_F                 	all	0.1420
num_nonrel_judged_ret 	all	0
