runid                 	all	EXP
num_q                 	all	225
num_ret               	all	11250
num_rel               	all	1837
num_rel_ret           	all	996
map                   	all	0.3181
gm_map                	all	0.1512
Rprec                 	all	0.3285
bpref                 	all	0.5974
recip_rank            	all	0.6553
iprec_at_recall_0.00  	all	0.6752
iprec_at_recall_0.10  	all	0.6533
iprec_at_recall_0.20  	all	0.5588
iprec_at_recall_0.30  	all	0.4512
iprec_at_recall_0.40  	all	0.3761
iprec_at_recall_0.50  	all	0.3274
iprec_at_recall_0.60  	all	0.2451
iprec_at_recall_0.70  	all	0.1944
iprec_at_recall_0.80  	all	0.1130
iprec_at_recall_0.90  	all	0.0757
iprec_at_recall_1.00  	all	0.0671
P_5                   	all	0.3600
P_10                  	all	0.2489
P_15                  	all	0.1961
P_20                  	all	0.1636
P_30                  	all	0.1252
P_100                 	all	0.0443
P_200                 	all	0.0221
P_500                 	all	0.0089
P_1000                	all	0.0044
recall_5              	all	0.2841
recall_10             	all	0.3702
recall_15             	all	0.4246
recall_20             	all	0.4653
recall_30             	all	0.5213
recall_100            	all	0.5974
recall_200            	all	0.5974
recall_500            	all	0.5974
recall_1000           	all	0.5974
infAP                 	all	0.3181
gm_bpref              	all	0.4234
Rprec_mult_0.20       	all	0.5111
Rprec_mult_0.40       	all	0.4380
Rprec_mult_0.60       	all	0.3852
Rprec_mult_0.80       	all	0.3473
Rprec_mult_1.00       	all	0.3285
Rprec_mult_1.20       	all	0.2821
Rprec_mult_1.40       	all	0.2539
Rprec_mult_1.60       	all	0.2394
Rprec_mult_1.80       	all	0.2233
Rprec_mult_2.00       	all	0.2136
utility               	all	-41.1467
11pt_avg              	all	0.3397
binG                  	all	0.3275
G                     	all	0.2974
ndcg                  	all	0.4897
ndcg_rel              	all	0.4731
Rndcg                 	all	0.4169
ndcg_cut_5            	all	0.4043
ndcg_cut_10           	all	0.4140
ndcg_cut_15           	all	0.4315
ndcg_cut_20           	all	0.4460
ndcg_cut_30           	all	0.4666
ndcg_cut_100          	all	0.4897
ndcg_cut_200          	all	0.4897
ndcg_cut_500          	all	0.4897
ndcg_cut_1000         	all	0.4897
map_cut_5             	all	0.2354
map_cut_10            	all	0.2729
map_cut_15            	all	0.2904
map_cut_20            	all	0.2996
map_cut_30            	all	0.3088
map_cut_100           	all	0.3181
map_cut_200           	all	0.3181
map_cut_500           	all	0.3181
map_cut_1000          	all	0.3181
relative_P_5          	all	0.4004
relative_P_10         	all	0.3936
relative_P_15         	all	0.4301
relative_P_20         	all	0.4674
relative_P_30         	all	0.5217
relative_P_100        	all	0.5974
relative_P_200        	all	0.5974
relative_P_500        	all	0.5974
relative_P_1000       	all	0.5974
success_1             	all	0.5422
success_5             	all	0.8044
success_10            	all	0.8933
set_P                 	all	0.0885
set_relative_P        	all	0.5974
set_recall            	all	0.5974
set_map               	all	0.0590
set_F                 	all	0.1483
num_nonrel_judged_ret 	all	0
