runid                 	all	EXP
num_q                 	all	225
num_ret               	all	11250
num_rel               	all	1837
num_rel_ret           	all	948
map                   	all	0.2509
gm_map                	all	0.1032
Rprec                 	all	0.2636
bpref                 	all	0.5594
recip_rank            	all	0.5401
iprec_at_recall_0.00  	all	0.5746
iprec_at_recall_0.10  	all	0.5528
iprec_at_recall_0.20  	all	0.4715
iprec_at_recall_0.30  	all	0.3652
iprec_at_recall_0.40  	all	0.2925
iprec_at_recall_0.50  	all	0.2441
iprec_at_recall_0.60  	all	0.1814
iprec_at_recall_0.70  	all	0.1368
iprec_at_recall_0.80  	all	0.0844
iprec_at_recall_0.90  	all	0.0603
iprec_at_recall_1.00  	all	0.0547
P_5                   	all	0.2827
P_10                  	all	0.2227
P_15                  	all	0.1864
P_20                  	all	0.1576
P_30                  	all	0.1203
P_100                 	all	0.0421
P_200                 	all	0.0211
P_500                 	all	0.0084
P_1000                	all	0.0042
recall_5              	all	0.2222
recall_10             	all	0.3302
recall_15             	all	0.3960
recall_20             	all	0.4356
recall_30             	all	0.4898
recall_100            	all	0.5594
recall_200            	all	0.5594
recall_500            	all	0.5594
recall_1000           	all	0.5594
infAP                 	all	0.2509
gm_bpref              	all	0.3294
Rprec_mult_0.20       	all	0.3787
Rprec_mult_0.40       	all	0.3304
Rprec_mult_0.60       	all	0.3020
Rprec_mult_0.80       	all	0.2758
Rprec_mult_1.00       	all	0.2636
Rprec_mult_1.20       	all	0.2417
Rprec_mult_1.40       	all	0.2280
Rprec_mult_1.60       	all	0.2156
Rprec_mult_1.80       	all	0.2011
Rprec_mult_2.00       	all	0.1922
utility               	all	-41.5733
11pt_avg              	all	0.2744
binG                  	all	0.2642
G                     	all	0.2401
ndcg                  	all	0.4229
ndcg_rel              	all	0.3992
Rndcg                 	all	0.3286
ndcg_cut_5            	all	0.3162
ndcg_cut_10           	all	0.3437
ndcg_cut_15           	all	0.3687
ndcg_cut_20           	all	0.3830
ndcg_cut_30           	all	0.4008
ndcg_cut_100          	all	0.4229
ndcg_cut_200          	all	0.4229
ndcg_cut_500          	all	0.4229
ndcg_cut_1000         	all	0.4229
map_cut_5             	all	0.1653
map_cut_10            	all	0.2044
map_cut_15            	all	0.2230
map_cut_20            	all	0.2327
map_cut_30            	all	0.2426
map_cut_100           	all	0.2509
map_cut_200           	all	0.2509
map_cut_500           	all	0.2509
map_cut_1000          	all	0.2509
relative_P_5          	all	0.3143
relative_P_10         	all	0.3505
relative_P_15         	all	0.4014
relative_P_20         	all	0.4379
relative_P_30         	all	0.4903
relative_P_100        	all	0.5594
relative_P_200        	all	0.5594
relative_P_500        	all	0.5594
relative_P_1000       	all	0.5594
success_1             	all	0.3956
success_5             	all	0.6889
success_10            	all	0.8489
set_P                 	all	0.0843
set_relative_P        	all	0.5594
set_recall            	all	0.5594
set_map               	all	0.0549
set_F                 	all	0.1407
num_nonrel_judged_ret 	all	0
