runid                 	all	EXP
num_q                 	all	225
num_ret               	all	11250
num_rel               	all	1837
num_rel_ret           	all	1100
map                   	all	0.3567
gm_map                	all	0.2096
Rprec                 	all	0.3436
bpref                 	all	0.6500
recip_rank            	all	0.7556
iprec_at_recall_0.00  	all	0.7752
iprec_at_recall_0.10  	all	0.7420
iprec_at_recall_0.20  	all	0.6276
iprec_at_recall_0.30  	all	0.5120
iprec_at_recall_0.40  	all	0.4092
iprec_at_recall_0.50  	all	0.3492
iprec_at_recall_0.60  	all	0.2635
iprec_at_recall_0.70  	all	0.2103
iprec_at_recall_0.80  	all	0.1348
iprec_at_recall_0.90  	all	0.0885
iprec_at_recall_1.00  	all	0.0820
P_5                   	all	0.3947
P_10                  	all	0.2733
P_15                  	all	0.2187
P_20                  	all	0.1840
P_30                  	all	0.1416
P_100                 	all	0.0489
P_200                 	all	0.0244
P_500                 	all	0.0098
P_1000                	all	0.0049
recall_5              	all	0.3030
recall_10             	all	0.4003
recall_15             	all	0.4673
recall_20             	all	0.5139
recall_30             	all	0.5793
recall_100            	all	0.6500
recall_200            	all	0.6500
recall_500            	all	0.6500
recall_1000           	all	0.6500
infAP                 	all	0.3567
gm_bpref              	all	0.4725
Rprec_mult_0.20       	all	0.6024
Rprec_mult_0.40       	all	0.4944
Rprec_mult_0.60       	all	0.4200
Rprec_mult_0.80       	all	0.3627
Rprec_mult_1.00       	all	0.3436
Rprec_mult_1.20       	all	0.3039
Rprec_mult_1.40       	all	0.2824
Rprec_mult_1.60       	all	0.2619
Rprec_mult_1.80       	all	0.2426
Rprec_mult_2.00       	all	0.2313
utility               	all	-40.2222
11pt_avg              	all	0.3813
binG                  	all	0.3594
G                     	all	0.3260
ndcg                  	all	0.5437
ndcg_rel              	all	0.5282
Rndcg                 	all	0.4775
ndcg_cut_5            	all	0.4556
ndcg_cut_10           	all	0.4634
ndcg_cut_15           	all	0.4849
ndcg_cut_20           	all	0.5010
ndcg_cut_30           	all	0.5220
ndcg_cut_100          	all	0.5437
ndcg_cut_200          	all	0.5437
ndcg_cut_500          	all	0.5437
ndcg_cut_1000         	all	0.5437
map_cut_5             	all	0.2587
map_cut_10            	all	0.3026
map_cut_15            	all	0.3228
map_cut_20            	all	0.3341
map_cut_30            	all	0.3469
map_cut_100           	all	0.3567
map_cut_200           	all	0.3567
map_cut_500           	all	0.3567
map_cut_1000          	all	0.3567
relative_P_5          	all	0.4369
relative_P_10         	all	0.4277
relative_P_15         	all	0.4738
relative_P_20         	all	0.5167
relative_P_30         	all	0.5801
relative_P_100        	all	0.6500
relative_P_200        	all	0.6500
relative_P_500        	all	0.6500
relative_P_1000       	all	0.6500
success_1             	all	0.6622
success_5             	all	0.8711
success_10            	all	0.9111
set_P                 	all	0.0978
set_relative_P        	all	0.6500
set_recall            	all	0.6500
set_map               	all	0.0688
set_F                 	all	0.1633
num_nonrel_judged_ret 	all	0
