runid                 	all	EXP
num_q                 	all	225
num_ret               	all	11250
num_rel               	all	1837
num_rel_ret           	all	1014
map                   	all	0.3267
gm_map                	all	0.1481
Rprec                 	all	0.3151
bpref                 	all	0.6107
recip_rank            	all	0.6915
iprec_at_recall_0.00  	all	0.7110
iprec_at_recall_0.10  	all	0.6762
iprec_at_recall_0.20  	all	0.5773
iprec_at_recall_0.30  	all	0.4654
iprec_at_recall_0.40  	all	0.3783
iprec_at_recall_0.50  	all	0.3327
iprec_at_recall_0.60  	all	0.2474
iprec_at_recall_0.70  	all	0.1989
iprec_at_recall_0.80  	all	0.1142
iprec_at_recall_0.90  	all	0.0781
iprec_at_recall_1.00  	all	0.0728
P_5                   	all	0.3556
P_10                  	all	0.2520
P_15                  	all	0.2018
P_20                  	all	0.1667
P_30                  	all	0.1279
P_100                 	all	0.0451
P_200                 	all	0.0225
P_500                 	all	0.0090
P_1000                	all	0.0045
recall_5              	all	0.2807
recall_10             	all	0.3826
recall_15             	all	0.4436
recall_20             	all	0.4802
recall_30             	all	0.5397
recall_100            	all	0.6107
recall_200            	all	0.6107
recall_500            	all	0.6107
recall_1000           	all	0.6107
infAP                 	all	0.3267
gm_bpref              	all	0.3652
Rprec_mult_0.20       	all	0.5381
Rprec_mult_0.40       	all	0.4408
Rprec_mult_0.60       	all	0.3861
Rprec_mult_0.80       	all	0.3351
Rprec_mult_1.00       	all	0.3151
Rprec_mult_1.20       	all	0.2864
Rprec_mult_1.40       	all	0.2559
Rprec_mult_1.60       	all	0.2413
Rprec_mult_1.80       	all	0.2252
Rprec_mult_2.00       	all	0.2180
utility               	all	-40.9867
11pt_avg              	all	0.3502
binG                  	all	0.3342
G                     	all	0.3053
ndcg                  	all	0.5041
ndcg_rel              	all	0.4883
Rndcg                 	all	0.4363
ndcg_cut_5            	all	0.4146
ndcg_cut_10           	all	0.4293
ndcg_cut_15           	all	0.4501
ndcg_cut_20           	all	0.4640
ndcg_cut_30           	all	0.4826
ndcg_cut_100          	all	0.5041
ndcg_cut_200          	all	0.5041
ndcg_cut_500          	all	0.5041
ndcg_cut_1000         	all	0.5041
map_cut_5             	all	0.2371
map_cut_10            	all	0.2796
map_cut_15            	all	0.2980
map_cut_20            	all	0.3067
map_cut_30            	all	0.3171
map_cut_100           	all	0.3267
map_cut_200           	all	0.3267
map_cut_500           	all	0.3267
map_cut_1000          	all	0.3267
relative_P_5          	all	0.3966
relative_P_10         	all	0.4052
relative_P_15         	all	0.4492
relative_P_20         	all	0.4821
relative_P_30         	all	0.5401
relative_P_100        	all	0.6107
relative_P_200        	all	0.6107
relative_P_500        	all	0.6107
relative_P_1000       	all	0.6107
success_1             	all	0.5956
success_5             	all	0.8044
success_10            	all	0.8933
set_P                 	all	0.0901
set_relative_P        	all	0.6107
set_recall            	all	0.6107
set_map               	all	0.0618
set_F                 	all	0.1512
num_nonrel_judged_ret 	all	0
