runid                 	all	EXP
num_q                 	all	225
num_ret               	all	11250
num_rel               	all	1837
num_rel_ret           	all	1101
map                   	all	0.3562
gm_map                	all	0.2083
Rprec                 	all	0.3437
bpref                 	all	0.6491
recip_rank            	all	0.7476
iprec_at_recall_0.00  	all	0.7683
iprec_at_recall_0.10  	all	0.7347
iprec_at_recall_0.20  	all	0.6192
iprec_at_recall_0.30  	all	0.5096
iprec_at_recall_0.40  	all	0.4141
iprec_at_recall_0.50  	all	0.3549
iprec_at_recall_0.60  	all	0.2623
iprec_at_recall_0.70  	all	0.2139
iprec_at_recall_0.80  	all	0.1368
iprec_at_recall_0.90  	all	0.0938
iprec_at_recall_1.00  	all	0.0870
P_5                   	all	0.3911
P_10                  	all	0.2747
P_15                  	all	0.2166
P_20                  	all	0.1840
P_30                  	all	0.1413
P_100                 	all	0.0489
P_200                 	all	0.0245
P_500                 	all	0.0098
P_1000                	all	0.0049
recall_5              	all	0.3045
recall_10             	all	0.4040
recall_15             	all	0.4653
recall_20             	all	0.5115
recall_30             	all	0.5778
recall_100            	all	0.6491
recall_200            	all	0.6491
recall_500            	all	0.6491
recall_1000           	all	0.6491
infAP                 	all	0.3562
gm_bpref              	all	0.4745
Rprec_mult_0.20       	all	0.5850
Rprec_mult_0.40       	all	0.4887
Rprec_mult_0.60       	all	0.4143
Rprec_mult_0.80       	all	0.3646
Rprec_mult_1.00       	all	0.3437
Rprec_mult_1.20       	all	0.3072
Rprec_mult_1.40       	all	0.2840
Rprec_mult_1.60       	all	0.2660
Rprec_mult_1.80       	all	0.2434
Rprec_mult_2.00       	all	0.2334
utility               	all	-40.2133
11pt_avg              	all	0.3813
binG                  	all	0.3590
G                     	all	0.3246
ndcg                  	all	0.5409
ndcg_rel              	all	0.5243
Rndcg                 	all	0.4716
ndcg_cut_5            	all	0.4519
ndcg_cut_10           	all	0.4620
ndcg_cut_15           	all	0.4817
ndcg_cut_20           	all	0.4973
ndcg_cut_30           	all	0.5194
ndcg_cut_100          	all	0.5409
ndcg_cut_200          	all	0.5409
ndcg_cut_500          	all	0.5409
ndcg_cut_1000         	all	0.5409
map_cut_5             	all	0.2566
map_cut_10            	all	0.3018
map_cut_15            	all	0.3214
map_cut_20            	all	0.3335
map_cut_30            	all	0.3464
map_cut_100           	all	0.3562
map_cut_200           	all	0.3562
map_cut_500           	all	0.3562
map_cut_1000          	all	0.3562
relative_P_5          	all	0.4339
relative_P_10         	all	0.4307
relative_P_15         	all	0.4715
relative_P_20         	all	0.5143
relative_P_30         	all	0.5785
relative_P_100        	all	0.6491
relative_P_200        	all	0.6491
relative_P_500        	all	0.6491
relative_P_1000       	all	0.6491
success_1             	all	0.6533
success_5             	all	0.8756
success_10            	all	0.9200
set_P                 	all	0.0979
set_relative_P        	all	0.6491
set_recall            	all	0.6491
set_map               	all	0.0687
set_F                 	all	0.1634
num_nonrel_judged_ret 	all	0
